const ServicesAPI = {
        companies: [
          {
            id: 0,
            name: 'СК МЕД-АСКЕР',
            img: 'MedAsker_logo',
            tel: '8 (495) 123-45-67'
          },
          {
            id: 1,
            name: 'СК Рандеву',
            img: 'Randevu_logo',
            tel: '8 (499) 123-45-68'
          },
          {
            id: 2,
            name: 'Страх-трах',
            img: 'StrahTrah_logo',
            tel: '8 (812) 123-45-69'
          }
        ],
        servicesList: ['Первичный прием врача-стоматолога терапевта', 'Рентген грудной клетки', 'Денситометрия', 'Рентген верхней и нижней челюстей', 'МРТ грудной клетки', 'МРТ челюсти', 'Полирование челюсти', 'Исследование функции внешнего дыхания', 'Снятие камней с 1 зуба', 'МРТ головного мозга'],
        services: [
          {
            name: 'СК МЕД-АСКЕР',
            inServices: ['Первичный прием врача-стоматолога терапевта', 'Полирование челюсти', 'Снятие камней с 1 зуба', 'Рентген верхней и нижней челюстей', 'МРТ грудной клетки'],
            outServices: ['МРТ челюсти', 'Рентген грудной клетки', 'Исследование функции внешнего дыхания', 'Денситометрия', 'МРТ головного мозга']
          },
          {
            name: 'СК Рандеву',
            inServices: ['Первичный прием врача-стоматолога терапевта', 'Рентген грудной клетки', 'Денситометрия', 'Рентген верхней и нижней челюстей', 'МРТ грудной клетки'],
            outServices: ['МРТ челюсти', 'Полирование челюсти', 'Исследование функции внешнего дыхания', 'Снятие камней с 1 зуба', 'МРТ головного мозга']
          },
          {
            name: 'Страх-трах',
            inServices: ['Первичный прием врача-стоматолога терапевта', 'Рентген грудной клетки', 'Денситометрия', 'Рентген верхней и нижней челюстей', 'МРТ грудной клетки', 'МРТ челюсти', 'Полирование челюсти', 'Исследование функции внешнего дыхания', 'Снятие камней с 1 зуба', 'МРТ головного мозга'],
            outServices: []
          }
        ],
        getCompanies() {
            return this.companies;
        },
        getServices(){
            return this.servicesList;
        }
    }
      
    export default ServicesAPI;
      